{
  "name": "venderly-provisioning-finance-automation",
  "version": "1.0.0",
  "description": "Student-owned service for GoHighLevel provisioning and Stripe onboarding",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "find src tests -name '*.js' -exec node --check {} \\;",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1040.0",
    "@aws-sdk/client-s3": "^3.1040.0",
    "@aws-sdk/client-ses": "^3.1031.0",
    "@aws-sdk/client-sns": "^3.1029.0",
    "@aws-sdk/lib-dynamodb": "^3.1040.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "stripe": "^22.0.1",
    "zipcode-to-timezone": "^0.0.9"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
